footer{
	min-height: 15rem;
	color: var(--cW);
	z-index: 5;

	::selection{
	  color: var(--cR) !important;
		background-color: var(--cW) !important;
	}

	&:before{
		content: "";
		background: var(--cB);
		position: absolute;
		left: -$u;
		top: 0;
		width: 100vw;
		height: 100%;
	}

	svg{
		color: var(--cW);
	}

	> svg{
		width: $u*4;
		padding: $base*4 0;
		border-bottom: 1px solid currentColor;
	}

	.baseline{
		font-family: $font-1;
    font-weight: $bold;
		text-transform: uppercase;

		span{
			display: block;
    	line-height: 1em;
    	margin-bottom: $base*2;
			&:nth-child(1){font-size: $font-size*2;}
			&:nth-child(2){font-size: $font-size*.75;}
			&:nth-child(3){font-size: $font-size*1.5;}
		}
	}

	.mother, .agrement{		
		border-top: 1px solid;
		padding-top: $baseline;
  	&:before{
  		@include f1(0);	
			font-size: .6rem;
			position: absolute;
			top: $baseline*-.8;
  	}
	}

	.mother{
  	
  	&:before{
  		content: "Notre groupe";
  	}

  	svg{
  		max-width: $u*10;
  	}
	}

	.agrement{
		align-self: start;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: $u;
		align-items: end;

  	&:before{
  		content: "Nos certifications";
  	}

		li{

			height: 100%;
			box-sizing: border-box;

			svg{
				max-height: $u*5;
				max-width: $u*8;
			}

			p{
				@include f1(0);
				font-size: .5em;
				top: -.5em;
				text-transform: uppercase;
			}

			//&:nth-of-type(2) svg > g:last-of-type{display: none;}
		}
	}

	address{
		font-style: inherit;
		> ul > li{
			//border-left: 1px solid currentColor;
			//padding-left: $u;
			margin-bottom: $base*4;
			
				> *{
					@include f1(1, -.5);
					display: block;
				}

			h2{
				//margin-bottom: $base;
				font-weight: $bold;
				text-transform: uppercase;
				i{
					font-style: normal;
					font-weight: $normal;
					margin-left: .5em;
					text-transform: capitalize;
				}
			}

			li{
				padding-left: $u*2;

				a{letter-spacing: .015em;}

				//p:last-child{margin-top: $base;}


				> *::before{
					content: attr(data-icon);
					position: absolute;
					top: .475em;
					left: $u*-1.95;
					@include f1(0);
					font-size: .6rem;
					display: inline-block;
				}
			}

		}
	}

	#mentions_legales{
		border-top: 1px solid var(--cW);
		padding-top: $base*2;
		width: 100%;
		@include f1(0);

		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: $baseline/4 $u;

		a{text-decoration: underline;}
	}


	@include for-size(phone){
		padding: $base*4 0;
		> *:first-child {margin-bottom: $base*4;}
		> *:not(:first-child):not(:last-child) {margin-bottom: $base*12;}

		.agrement, .mother{
			padding-top: $baseline;
		}

		address{
			> ul > li{margin-bottom: $base*12;}
		}
		#mentions_legales{
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@include for-size(desktop){

		padding: $base*4 0 $base*4 0;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: $baseline*3 $baseline*8 auto auto auto;
		grid-gap: $baseline $u;

		> svg{

		}
		.baseline{
			grid-row: 2;
			grid-column: 1 / span 3;
		}

		address{
			grid-row: 3;
			grid-column: 1 / -1;
			margin-bottom: $baseline;
			
			> ul{
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				grid-gap: $baseline $u;

				> li{
					grid-column: span 2;
				}
			}
		}

		.agrement{
			grid-row: 2;
			grid-column: 3 / span 2;

			grid-template-columns: repeat(2, 1fr);
    	grid-gap: 0 $u;
			
			li:nth-of-type(1) svg{transform: translateX(#{$u*-.75})}
			li:nth-of-type(2) svg{transform: translateY(5%);}
		}
		
		.agrement,.mother{
			grid-row: 4;
			height: auto;
    	
		}
		
		.agrement{
			grid-column: span 3;
		}

		.mother{
			grid-column: span 3;
		}

		#mentions_legales{
			grid-template-columns: repeat(4, 1fr);
			grid-row: 5;
			grid-column: span 6;
		}
	}

	.scrollDown{
		
		background: var(--cB);
		position: absolute;
		top: -3rem;
	  right: 0;
	  width: 2.5rem;
	  height: 3rem;
	  border-top-left-radius: .5rem;
	  border-top-right-radius: .5rem;
	  text-align: center;
	  opacity: 1;
	  transition: top .25s ease-in-out,
	  						opacity .1s .15s ease-in-out; 

	  &.activated{
	  	opacity: 0;
	  	top: 1rem;
	  }

	  &:hover svg{
	  	top: 1rem;
	  }

		svg{
			vertical-align: top;
		  display: inline;
			width: 1.5rem;
		  //height: 1.6rem;
		  top: .75rem;
	  	transition: top .25s ease-in-out; 



			polyline{
				fill: none;
			  stroke-linecap: round;
			  stroke-linejoin: round;
			  stroke-width: var(--stroke-width);
			  stroke: var(--cW);
			}
		}
	}

	@include for-size(desktop-1200){
		// .agrement{
		// 	grid-column: 5 / span 1;
		// 	top: 0;
		// }
	}
	@include for-size(desktop-1800){
		
		.agrement{
			grid-column: span 4;
		}

		.mother{
			grid-column: span 2;
		}

		#mentions_legales{
			grid-template-columns: repeat(6, 1fr);
			li:nth-of-type(1){grid-column: 1}
			li:nth-of-type(2){grid-column: 2}
			li:nth-of-type(3){grid-column: 4}
			li:nth-of-type(4){grid-column: 5}
		}
	}

}